version: "3.8"
services:
  postgres_resume:
    container_name: postgres_resume
    hostname: postgres_resume
    image: postgres:latest
    env_file:
      - resume/docker.prod.env
    networks:
      - main_resume
    # restart: unless-stopped
    ports:
      - "5433:5432"
    volumes:
      - "postgresql-data:/var/lib/postgresql/data"
    command: -p 5433

  app_resume:
    container_name: app_resume
    hostname: app_resume
    build:
      context: .
      args:
        REPO_PATH: ./
      dockerfile: prod.Dockerfile
    env_file:
      - resume/docker.prod.env
    environment:
      - "DATABASE=postgres"
    volumes:
      - static-data:/srv/public
      - .:/srv/app_resume
    expose:
      - 8003
    # restart: unless-stopped
    depends_on:
      - postgres_resume
    command: gunicorn resume.wsgi:application --bind 0.0.0.0:8003
    working_dir: /srv/app_resume
    networks:
      - main_resume
      - bridge_network

networks:
  main_resume:
  bridge_network:
    name: nginx_network
    driver: bridge

volumes:
  postgresql-data:
  static-data:
