version: "3.8"
services:
  postgres_resume:
    container_name: postgres_resume
    hostname: postgres_resume
    image: postgres:latest
    env_file:
      - resume/docker.env
    networks:
      - main_resume
    # restart: unless-stopped
    ports:
      - "5433:5432"
    volumes:
      - "postgresql-data:/var/lib/postgresql/data"
    command: -p 5433

  app_resume:
    container_name: app_resume
    hostname: app_resume
    build:
      context: .
      args:
        REPO_PATH: ./
      dockerfile: dev.Dockerfile
    env_file:
      - resume/docker.env
    environment:
      - "DATABASE=postgres"
    volumes:
      - static-data:/srv/public
      - .:/srv/app_resume
    ports:
      - "0.0.0.0:8003:8003"
    # restart: unless-stopped
    depends_on:
      - postgres_resume
      - redis_resume
    command: python manage.py runserver 0.0.0.0:8003
    working_dir: /srv/app_resume
    networks:
      - main_resume

  celery_resume:
    restart: unless-stopped
    build:
      context: .
      dockerfile: dev.Dockerfile
    command: celery -A resume worker -B -l info
    env_file:
      - resume/docker.env
    volumes:
      - static-data:/srv/public
    depends_on:
      - app_resume
      - redis_resume
    networks:
      - main_resume

  redis_resume:
    container_name: redis_resume
    hostname: redis_resume
    restart: unless-stopped
    image: redis:7-alpine
    networks:
      - main_resume

networks:
  main_resume:

volumes:
  postgresql-data:
  static-data:
